1.  B 
2.  B
3.  C
4.  D [X]
5.  C [X]
6.  D
7.  C
8.  D [X]
9.  C
10. A [X]
11. C [X]
12. D
13. E
14. A
15. C
16. D [X]
17. C
18. C
19. B
20. A
21. E
--------
(4)
The double generated is from .0 - .100, muliplied by 100 converted to an int. Lets say that the probability inputted in 60. Then you would have to test if it's less than 60, equal to 60, because if we did equal than the chance would be 1%. Since the random is >= 0 and < 100, we don't add 1
--------
(5)
Math.random() * 50 creates an int from 0 - 49. 1 gets added after.
--------
(8)
Tontería
--------
(10)
`tom` precedes tomato, having less characters. Strings with less characters have precedance. 
--------
(11)
No space is added. 
--------
(16)
this.getRow() < p.getRow() is true, so -1 is returned.